@import url(./__image/photo-grid__image.css);
.photo-grid{
  background-color: #2A2C2F;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 16px;
  padding-bottom: 92px;
  padding-left: calc((100% - 1280px)/2);	
  padding-right: calc((100% - 1280px)/2);
}

@media (max-width: 1279px) and (min-width: 1024px){
.photo-grid{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 14px;
  padding-left: calc((100% - 1024px)/2);	
  padding-right: calc((100% - 1024px)/2);
}
}
@media (max-width: 1023px) and (min-width: 768px){
.photo-grid{
  
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 14px;
  padding-bottom: 88px;
  max-width: 768px;
  padding-left: calc((100% - 768px)/2);	
  padding-right: calc((100% - 768px)/2);
}
}

@media (max-width: 767px){
.photo-grid{
   max-width: 320px;
  grid-template-columns:  1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 12px;
  padding-bottom: 64px;
  padding-left: calc((100% - 320px)/2);	
  padding-right: calc((100% - 320px)/2);
}
}