@import url(./__image/place__image.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__website/place__website.css);
@import url(./__link/place__link.css);
@import url(./__url-heading/place__url-heading.css);
.place{
  display: grid;
  padding-bottom: 80px;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
 justify-items: start;
  align-items: end;
  width: 100%;
}

@media (max-width: 1279px) and (min-width: 1024px){
.place{
  grid-column-gap: 32px;
  grid-row-gap: 24px;
 } 
}
@media (max-width: 1023px) and (min-width: 768px){
.place{
  grid-column-gap: 28px;
  padding-bottom: 72px;
}
}
@media (max-width: 767px){
.place {
  grid-template-columns: repeat(1, 1fr);
 grid-template-rows: repeat(auto-fit, 1fr);
  grid-gap: 16px;
  padding-bottom: 48px;
  width: 320px;
 align-items: start;

}
}